{
  "name": "codebottle",
  "version": "0.1.0",
  "description": "A API to interact with CodeBottle.io",
  "main": "index.js",
  "keywords": [
    "api",
    "codebottle"
  ],
  "author": "codebottle",
  "license": "GPL-3.0",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
